# Hardware

./: .gitignore  Notes.txt
src (IotHub)/Common/: Common.csproj
src (IotHub)/Common/Converters/: PosixDateTimeConverter.cs
src (IotHub)/Common/DependencyInjection/: CustomConfigurationProvider.cs
src (IotHub)/Common/Extensions/: ConstrainExtensions.cs  MapExtensions.cs
src (IotHub)/Common/Filters/: KalmanFilter.cs
src (IotHub)/Hangfire/: Hangfire.csproj
src (IotHub)/Hangfire/Const/: HangfireQueue.cs
src (IotHub)/Hangfire/DependencyInjection/: AutofacJobActivator.cs  AutofacScope.cs  HangfireObjectStorageModule.cs  HangfireServerModule.cs
src (IotHub)/Hangfire/Extensions/: GlobalConfigurationExtensions.cs  RegistrationExtensions.cs
src (IotHub)/Hangfire/Interfaces/: IJobT.cs
src (IotHub)/Hangfire/Models/: HangfireConfig.cs
src (IotHub)/IotHub.Api/: IotHub.Api.csproj  IotHub.Api.xml  Program.cs  appsettings.json
src (IotHub)/IotHub.Api/Controllers/: CelestialController.cs  DebugController.cs  DeviceMonitorController.cs
src (IotHub)/IotHub.Api/Middleware/: ErrorHandlingMiddleware.cs  ResponseHandlingMiddleware.cs  SwaggerMiddleware.cs
src (IotHub)/IotHub.Api/Properties/: AssemblyInfo.cs  launchSettings.json
src (IotHub)/IotHub.Api/Services/: DeviceMonitor.cs  MosquittoClient.Buttons.cs  MosquittoClient.Debug.cs  MosquittoClient.SideRoom.cs
src (IotHub)/IotHub.ApiClients/: IotHub.ApiClients.csproj
src (IotHub)/IotHub.ApiClients/DependencyInjection/: ApiClientModule.cs
src (IotHub)/IotHub.ApiClients/Redis/: RedisClient.cs
src (IotHub)/IotHub.Common/: IotHub.Common.csproj
src (IotHub)/IotHub.Common/BasicMediator/: Messenger.cs  WeakAction.cs
src (IotHub)/IotHub.Common/Const/: AquaraButtonActions.cs  HostingEnvironment.cs  HttpMimeType.cs  Role.cs  ZigbeeDevice.cs
src (IotHub)/IotHub.Common/DependencyInjection/: Collector.cs  CustomConfigurationProvider.cs
src (IotHub)/IotHub.Common/Exceptions/: AssemblyNotFoundException.cs  BusinessLogicValidationException.cs  EnvironmentVariableNotFoundException.cs  ParsingException.cs  PosixDateTimeException.cs
src (IotHub)/IotHub.Common/Extensions/: ConstrainExtensions.cs
src (IotHub)/IotHub.Common/Helpers/: KeyHelper.cs  PosixDateTimeHelper.cs
src (IotHub)/IotHub.Common/Http/: TypedHttpClient.cs
src (IotHub)/IotHub.UI/: IotHub.UI.csproj  Program.cs  _Imports.razor
src (IotHub)/IotHub.UI/Client/: IotHub.UI.Client.csproj  Program.cs  _Imports.razor
src (IotHub)/IotHub.UI/Pages/: Counter.razor  DeviceStatus.razor  DeviceStatus.razor.cs  FetchData.razor  FetchData.razor.cs
src (IotHub)/IotHub.UI/Properties/: launchSettings.json
src (IotHub)/IotHub.UI/Server/: IotHub.UI.Server.csproj  IotHub.UI.Server.xml  Program.cs
src (IotHub)/IotHub.UI/Shared/: NavMenu.razor  SurveyPrompt.razor  WeatherForecast.cs
src (IotHub)/IotHub.UI/wwwroot/: appsettings.Production.json  index.html
src (IotHub)/Redis/: Redis.csproj  RedisClient.cs
src (IotHub)/Redis/DependencyInjection/: RedisModule.cs
src (IotHub)/Redis/Interfaces/: IRedisClient.cs
src (IotHub)/SpeechSynthesizer/: Program.cs  SpeechSynthesizer.csproj
src/Core.Sandbox/: Core.Sandbox.csproj  Program.cs
src/Core.Sandbox/Const/: Command.cs
src/Core.Sandbox/Filters/: KalmanFilter.cs
src/Core.Sandbox/Units/: ComListenerUnit.cs  ComWriterUnite.cs  CoordinateSharpUnit.cs  MqttUnit.cs
src/IotHub.Api/: IotHub.Api.csproj  IotHub.Api.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/IotHub.Api/Controllers/: CelestialController.cs  DebugController.cs  DeviceMonitorController.cs  HomeController.cs
src/IotHub.Api/Middleware/: ErrorHandlingMiddleware.cs  ResponseHandlingMiddleware.cs
src/IotHub.Api/Properties/: launchSettings.json
src/IotHub.Api/Services/: MosquittoClient.ButtonMessageProcessor.cs  MosquittoClient.ButtonPad12.cs  MosquittoClient.ButtonPad4.cs  MosquittoClient.ButtonPadMessageProcessor.cs  MosquittoClient.Buttons.cs  MosquittoClient.Debug.cs  MosquittoClient.DomosticzMessageProcessor.cs  MosquittoClient.Domoticz.cs  MosquittoClient.DomoticzMessageProcessor.cs  MosquittoClient.Ir.cs  MosquittoClient.IrrigationStation.cs  MosquittoClient.Kitchen.cs  MosquittoClient.LargeRoom.cs  MosquittoClient.MiddleRoom.cs  MosquittoClient.MiddleRoomDeviceMessageProcessor.cs  MosquittoClient.MonitorLed.cs  MosquittoClient.SideRoom.cs  MosquittoClient.Weather.cs  MosquittoClient.WeatherMessageProcessor.cs  MosquittoClient.ZigbeeMessageProcessor.cs  MosquittoClient.ZigbeeSensorMessageProcessor.cs  MosquittoClient.cs  MqttMessageProcessor.cs  Processor.cs
src/IotHub.ApiClients/: IotHub.ApiClients.csproj
src/IotHub.ApiClients/EasyEsp/: EasyEspClient.cs
src/IotHub.ApiClients/Redis/: RedisClient.cs
src/IotHub.Common/: Class1.cs  IotHub.Common.csproj
src/IotHub.Common/BasicMediator/: WeakAction.cs
src/IotHub.Common/Config/: CustomConfigurationProvider.cs
src/IotHub.Common/Const/: AquaraButtonActions.cs  Global.cs  ModkamButtonPadActions.cs  TuyaButtonPadEvents.cs  ZigbeeDevice.cs
src/IotHub.Common/Consts/: HostingEnvironment.cs  HttpMimeType.cs  Role.cs
src/IotHub.Common/Converters/: PosixDateTimeConverter.cs
src/IotHub.Common/DependencyInjection/: AutoMapperModule.cs  Collector.cs
src/IotHub.Common/Enums/: AlertLevel.cs  DomosticzBarometerPrediction.cs  DomosticzDevice.cs  DomosticzEnvironmentLevel.cs
src/IotHub.Common/Exceptions/: ValueNotFoundException.cs
src/IotHub.Common/Extensions/: MapExtensions.cs  ModelBuilderExtensions.cs
src/IotHub.Common/Filters/: KalmanFilter.cs
src/IotHub.Common/Helpers/: FileHelper.cs  KalmanFilter.cs  KeyHelper.cs
src/IotHub.Common/Interfaces/: IEntityMap.cs
src/MqttMessageProcessor/: MqttMessageProcessor.csproj  Processor.cs  Program.cs  appsettings.Development.json  appsettings.Production.json
src/MqttMessageProcessor/Const/: Global.cs
src/MqttMessageProcessor/Interfaces/: IProcessor.cs
src/Raspbian.Test/: Program.cs  Raspbian.Test.csproj  launch.json  tasks.json
src/Raspbian.Test/Properties/: launchSettings.json
(+693 files in other folders)
