<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
	  <Configurations>Debug;Release;Development</Configurations>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="StackExchange.Redis" Version="2.5.61" />
	</ItemGroup>

  <ItemGroup>
    <Folder Include="Redis\Models\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IotHub.Common\IotHub.Common.csproj" />
    <ProjectReference Include="..\IotHub.Contracts\IotHub.Contracts.csproj" />
  </ItemGroup>

</Project>
