<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  <Version>1.0.0.91</Version>
	  <UserSecretsId>8c64e4d2-bad9-4d44-a6c2-c37ebca8e6c5</UserSecretsId>
	  <Configurations>Debug;Release;Development</Configurations>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
	  <DocumentationFile>IotHub.Api.xml</DocumentationFile>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>TRACE;DEBUG</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Development|AnyCPU'">
		<DefineConstants>DEBUG;TRACE</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="Properties\PublishProfiles\Default Settings.pubxml.user" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="M2MqttDotnetCore" Version="1.1.0" />
		<PackageReference Include="CoordinateSharp" Version="2.18.1.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.5.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.19" />
		<PackageReference Include="Grpc.AspNetCore.Web" Version="2.55.0" />
		<PackageReference Include="protobuf-net.Grpc.AspNetCore" Version="1.1.1" />
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="MSBump" Version="2.3.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ApiClients.Http\ApiClients.Http.csproj" />
		<ProjectReference Include="..\Common\Common.csproj" />
		<ProjectReference Include="..\Hangfire\Hangfire.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Services\Mqtt\Handlers\" />
	</ItemGroup>

</Project>
