<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  <Version>1.0.0.33</Version>
	  <UserSecretsId>8c64e4d2-bad9-4d44-a6c2-c37ebca8e6c5</UserSecretsId>
	  <Configurations>Debug;Release;Development</Configurations>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
	  <DocumentationFile>IotHub.Api.xml</DocumentationFile>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>TRACE;DEBUG</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Development|AnyCPU'">
		<DefineConstants>DEBUG;TRACE;DEVELOPMENT</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="Properties\PublishProfiles\Default Settings.pubxml.user" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="M2MqttDotnetCore" Version="1.1.0" />
		<PackageReference Include="CoordinateSharp" Version="2.12.1.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
		<PackageReference Include="HangFire.Autofac" Version="2.3.1" />
		<PackageReference Include="Hangfire.MemoryStorage" Version="1.7.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.3" />
		<PackageReference Include="MSBump" Version="2.3.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\IotHub.ApiClients\IotHub.ApiClients.csproj" />
		<ProjectReference Include="..\IotHub.Common\IotHub.Common.csproj" />
		<ProjectReference Include="..\IotHub.Contracts\IotHub.Contracts.csproj" />
	</ItemGroup>

</Project>
