<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Configurations>Debug;Release;Development</Configurations>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="CoordinateSharp" Version="2.12.1.1" />
	  <PackageReference Include="MassTransit" Version="7.1.3" />
	  <PackageReference Include="MassTransit.Autofac" Version="7.1.3" />
	  <PackageReference Include="MassTransit.Automatonymous.Autofac" Version="5.5.6" />
	  <PackageReference Include="Iot.Device.Bindings" Version="1.3.0" />
    <PackageReference Include="M2MqttDotnetCore" Version="1.1.0" />
    <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Device.Gpio" Version="1.3.0" />
    <PackageReference Include="System.IO.Ports" Version="5.0.0" />
    <PackageReference Include="Unosquare.RaspberryIO.Peripherals" Version="0.5.0" />
    <PackageReference Include="Unosquare.WiringPi" Version="0.5.1" />
  </ItemGroup>

</Project>
