<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="StackExchange.Redis" Version="2.2.4" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IotHub.Common\IotHub.Common.csproj" />
    <ProjectReference Include="..\IotHub.Contracts\IotHub.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EasyEsp\Interfaces\" />
    <Folder Include="Redis\Models\" />
  </ItemGroup>

</Project>
